<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon_CV</title>
   

</head>

<body>
    <u>
       <center><font color="brown"><h1>Details Personnels</h1></font></center> 
    </u>
    <p><u><strong>NOM:</strong></u> Djoum Nguemtchue</p>
    <p><u><strong>PRENOM:</strong></u> Wilfried</p>
    <p><u><strong>TELEPHONE:</strong></u> 694499123/673966788</p>
    <p><u><strong>E-MAIL:</strong></u> wilfrieddjoum@gmail.com</p>

    <u>
        <center><font color="brown"><h1>Etat Civil</h1></font></center> 
    </u>
    <p><u><strong>NEE LE:</strong> </u>17 Mars 2000 A Yaounde</p>
    <p><u><strong>SEXE:</strong></u> Homme</p>
    <p><u><strong>ETAT-CIVIL:</strong></u> Célibataire</p>

    <u>
        <center><font color="brown"><h1>Formations Academiques</h1></font></center> 
    </u>
    <p><u><strong>ETUDE SECONDAIRE:</strong></u> Lycée Bilingue D'Etoug-Ebe</p>
    <p><u><strong>DIPLOME OBTENU:</strong></u> Baccalauréat Scientifique <b>(D)</b></p>
    <p><u><strong>ETUDE SUPERIEURE:</strong></u>Je suis en première année Filière Informatique à l'Institut
        Saint Jean après avoir fait une année entière à l'Université De Yaounde I</p>

    <u>
        <center><font color="brown"><h1>Experience professionelle</h1></font></center>  
    </u>
    <p>J'ai travaillé comme aide maçon dans un chantier situé à Ngoa-Ekélé</p>

    <u>
        <center><font color="brown"><h1>Centres D'interêts(Loisirs)</h1></font></center> 
    </u>
    <p>Joueur de basket dans l'équipe de l'Institut Saint Jean</p>
    <p>Je joue à beaucoup de jeux vidéos en ligne ou en local</p>
    <p>Je regarde beaucoup de mangas et films</p>

    <u>
            
        <center><font color="brown"><h1>Langues</h1></font></center>      

        </u>
    <ul>
        <li><u><b>Français:</b></u> Parlé,écrit,compris et lu (Très bien)</li>
        <li><u><b>English:</b></u> Spoken,Written,Listen,read (Average)</li>
    </ul>

   <u>
           
    <center><font color="brown"><h1>Competences informatiques personelles</h1></font></center>      
           
        </u>
    <p>Photoshop; Word; Powerpoint </p>

   <u>
          
    <center><font color="brown"><h1>Languages informatiques appris</h1></font></center>    
           
        </u>
    <p>Html; Css; Java; C; </p>


</body>

</html>